{
  "name": "hh3rebase2",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.9",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.7",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-viem": "^3.0.0"
  }
}
